<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Faturamento\Reports\Pdf\Fonts\BebasNeue-Regular.ttf" />
    <None Remove="UseCases\Faturamento\Reports\Pdf\Fonts\Roboto-Medium.ttf" />
    <None Remove="UseCases\Faturamento\Reports\Pdf\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Faturamento\Reports\Pdf\Fonts\BebasNeue-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="UseCases\Faturamento\Reports\Pdf\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="UseCases\Faturamento\Reports\Pdf\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barber.Communication\Barber.Communication.csproj" />
    <ProjectReference Include="..\Barber.Domain\Barber.Domain.csproj" />
    <ProjectReference Include="..\Barber.Exception\Barber.Exception.csproj" />
  </ItemGroup>

</Project>
