# ProjetoApiBarberShop

./: ProjetoApiBarbeariaRocketseat.sln  README.md
Barber.API/: Program.cs  ProjetoApiBarbeariaRocketseat.http
Barber.API/Controllers/: FaturamentoController.cs  ReportController.cs
Barber.API/Filters/: FaturamentoFilter.cs
Barber.Application/: Barber.Application.csproj  DependencyInjectionExtension.cs
Barber.Application/AutoMapper/: AutoMapping.cs
Barber.Application/UseCases/Faturamento/: FaturamentoValidator.cs
Barber.Application/UseCases/Faturamento/Delete/: DeleteFaturamentoUseCase.cs  IDeleteFaturamentoUseCase.cs
Barber.Application/UseCases/Faturamento/GetAll/: GetAllFaturamentUseCase.cs  IGetAllFaturamentoUseCase.cs
Barber.Application/UseCases/Faturamento/GetById/: GetByIdFaturamentoUseCase.cs  IGetByIdFaturamentoUseCase.cs
Barber.Application/UseCases/Faturamento/Register/: IRegisterServiceUseCase.cs  RegisterServiceUseCase.cs
Barber.Application/UseCases/Faturamento/Reports/Excel/: GenerateFaturamentoReportExcelUseCase.cs  IGenerateFaturamentoReportExcelUseCase.cs
Barber.Application/UseCases/Faturamento/Reports/Pdf/: GenerateFaturamentoReportPdfUseCase.cs  IGenerateFaturamentoReportPdfUseCase.cs
Barber.Application/UseCases/Faturamento/Reports/Pdf/Colors/: ColorHelper.cs
Barber.Application/UseCases/Faturamento/Reports/Pdf/Fonts/: FaturamentoReportFontResolver.cs  FontHelper.cs
Barber.Application/UseCases/Faturamento/Update/: IUpdateFaturamentoUseCase.cs  UpdateFaturamentoUseCase.cs
Barber.Communication/: Barber.Communication.csproj
Barber.Communication/Enum/: FormaPagamento.cs  Servicos.cs
Barber.Communication/Request/: RequestFaturamentoJson.cs
Barber.Communication/Response/: ResponseErrorJson.cs  ResponseFaturamentoJson.cs  ResponseFaturamentosJson.cs  ResponseRegisterFaturamentoJson.cs  ResponseShortFaturamentoJson.cs
Barber.Domain/: Barber.Domain.csproj
Barber.Domain/Entities/: Faturamentos.cs
Barber.Domain/Extensions/: FormaDePagamentoExtensions.cs  ServicosExtensions.cs
Barber.Domain/Repositories/: IUnitOfWork.cs
Barber.Domain/Repositories/Faturamento/: IFaturamentoReadOnlyRepository.cs  IFaturamentoUpdateOnlyRepository.cs  IFaturamentoWriteOnlyRepository.cs
Barber.Exception/ExceptionsBase/: BarberException.cs  ErrorOnValidationFaturamento.cs  NotFoundException.cs
Barber.Infraestructure/: Barber.Infraestructure.csproj  DependencyInjectionExtension.cs
Barber.Infraestructure/DataAcess/: BarberDbContext.cs  UnitOfWork.cs
Barber.Infraestructure/DataAcess/Repositories/: FaturamentoRepository.cs
CommonTestUtilities/: CommonTestUtilities.csproj
CommonTestUtilities/Requests/: RequestRegisterFaturamentoJsonBuilder.cs
ProjetoApiBarbeariaRocketseat/: Barber.API.csproj  Program.cs  appsettings.json
ProjetoApiBarbeariaRocketseat/Controllers/: FaturamentoController.cs
ProjetoApiBarbeariaRocketseat/Properties/: launchSettings.json
Validator.Tests/: Validator.Tests.csproj
Validator.Tests/Faturamento/Register/: RegisterFaturamentoValidatorTests.cs
